\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STM32f4}}{2}{figure.1}}
\newlabel{fig:STM32f4Discovery}{{1}{2}{STM32f4}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MIDI structure}{3}{section.2}}
\newlabel{sec:structure}{{2}{3}{MIDI structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MIDI messages}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{5}{section.3}}
\newlabel{sec:algorithm}{{3}{5}{Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary steps}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema}}{6}{figure.2}}
\newlabel{fig:Schema}{{2}{6}{Schema}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reading from the serial}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Playing notes}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Known issues}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}About the code}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Used Software}{9}{section.4}}
\newlabel{sec:used}{{4}{9}{Used Software}{section.4}{}}
