\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}MIDI structure}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}MIDI messages}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Algorithm}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Preliminary steps}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Reading from the serial}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Playing notes}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Known issues}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}About the code}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Used Software}{7}{section.4}
